# unit-bdd

./: .gitignore  contributors.txt
app/: build.gradle
app/src/androidTest/java/org/bitbucket/lcleite/desafioandroid/: ElapsedTimeIdlingResource.java  ExampleInstrumentedTest.java  IntentServiceIdlingResource.java  PullRequestListActivityTest.java  RecyclerViewSizeAssertion.java  RepositoryListActivityTest.java
app/src/androidTest/java/org/bitbucket/lcleite/desafioandroid/resource/: ElapsedTimeIdlingResource.java  IntentServiceIdlingResource.java  MatcherUtils.java  RecyclerViewSizeAssertion.java  ViewActionUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bitbucket/lcleite/desafioandroid/: MainActivity.java
app/src/main/java/org/bitbucket/lcleite/desafioandroid/entity/: Entity.java  PullRequest.java  Repository.java  User.java
app/src/main/res/drawable/: divider_item_list.xml
app/src/main/res/layout/: activity_main.xml  activity_pull_request_list.xml  activity_pullrequestlist.xml  activity_repository_list.xml  activity_repositorylist.xml  activity_user_details.xml  activity_user_profile.xml  app_bar.xml  fragment_pull_request_list.xml  fragment_pullrequestlist.xml  item_list_generic.xml  item_list_pull_request.xml  item_list_repository.xml  item_list_user_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/bitbucket/lcleite/desafioandroid/: ExampleUnitTest.java
app/src/test/resources/: list_repositories.json
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
