<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.bitbucket.lcleite.desafioandroid.ui.UserDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppBarThemeTransparent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginStart="@dimen/spacing2x"
            app:expandedTitleTextAppearance="@style/collapsingTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/appBar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/background_view_height"
                    android:background="@color/colorPrimary"/>

                <ImageView
                    android:id="@+id/ivUserProfile"
                    android:layout_width="@dimen/profile_pic_large"
                    android:layout_height="@dimen/profile_pic_large"
                    android:layout_marginTop="48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/downloading_placeholder" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing1x"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/ivUserProfile"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing0.5x"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tvUsername"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <ImageView
                    android:id="@+id/ivWebsite"
                    android:layout_width="@dimen/spacing2x"
                    android:layout_height="@dimen/spacing2x"
                    android:layout_marginTop="@dimen/spacing1x"
                    app:srcCompat="@drawable/ic_github_website"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tvWebsite"/>

                <TextView
                    android:id="@+id/tvWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing0.5x"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toTopOf="@+id/ivWebsite"
                    app:layout_constraintLeft_toRightOf="@+id/ivWebsite"
                    app:layout_constraintRight_toRightOf="parent"/>

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="@dimen/spacing2x"
                    android:layout_height="@dimen/spacing2x"
                    android:layout_marginTop="@dimen/spacing1x"
                    app:srcCompat="@drawable/ic_github_location"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toBottomOf="@+id/tvWebsite"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tvLocation"/>

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing0.5x"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toTopOf="@+id/ivLocation"
                    app:layout_constraintLeft_toRightOf="@+id/ivLocation"
                    app:layout_constraintRight_toRightOf="parent"/>

                <ImageView
                    android:layout_width="@dimen/fill"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/divider_item_list"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/AppBarTheme"
                android:background="@android:color/transparent" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRepositoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
